# NameGate

./: .gitmodules  Dockerfile  NameGate.sln  README.md
.github/workflows/: publish-app.yml
NameGate/: GlobalConfig.cs  IpUtilities.cs  MainLayout.razor  NameGate.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
NameGate.Tests/: FireBogTests.cs  NameGate.Tests.csproj  OisdTests.cs  Services.cs  StevenBlackTests.cs
NameGate/BlockLists/: FireBogBlockList.cs  HttpFileBasedBlockList.cs  IDomainBlockList.cs  OisdBlockList.cs  StevenBlackBlockList.cs
NameGate/Database/: DatabaseServiceCollectionExtensions.cs  MainContext.cs
NameGate/Database/Entities/: BlockListBypassEntity.cs  DomainStatisticsEntity.cs  IpStatisticsEntity.cs  WhiteListEntryEntity.cs
NameGate/Database/Repositories/: BlockListBypassRepository.cs  DomainStatisticsRepository.cs  IpStatisticsRepository.cs  WhiteListRepository.cs
NameGate/Migrations/: 20240118154329_Initial.Designer.cs  20240118154329_Initial.cs  20240121020953_BlacklistBypass.Designer.cs  20240121020953_BlacklistBypass.cs  MainContextModelSnapshot.cs
NameGate/Pages/: BlockListBypassPage.razor  Index.razor  Queries.razor  Statistics.razor  WhiteList.razor  _Host.cshtml
NameGate/Properties/: launchSettings.json
NameGate/Services/: BlocklistManager.cs  CustomRequestResolver.cs  DirectoryManager.cs  DnsServerBootstrapper.cs  FileCacher.cs  HostNameResolver.cs  QueryLogger.cs  StatisticsService.cs
